#Phase 2

Importing the libraries

In [ ]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(rc={'figure.figsize':(15.7,8.27)})

Importing the dataset

In [ ]:
df=pd.read_excel('state_wise_updated.xlsx')
df.head()

            State  Unnamed: 1  ...  Police Force  Vaccination Centres
0           Total         NaN  ...     2067270.0              37725.0
1     Maharashtra         NaN  ...      213382.0               3239.0
2       Karnataka         NaN  ...       89009.0               2943.0
3  Andhra Pradesh         NaN  ...       61168.0               1666.0
4      Tamil Nadu         NaN  ...      110186.0               2581.0

[5 rows x 35 columns]

In [ ]:
df1=df.iloc[1:]
df1.head()

            State  Unnamed: 1  ...  Police Force  Vaccination Centres
1     Maharashtra         NaN  ...      213382.0               3239.0
2       Karnataka         NaN  ...       89009.0               2943.0
3  Andhra Pradesh         NaN  ...       61168.0               1666.0
4      Tamil Nadu         NaN  ...      110186.0               2581.0
5          Kerala         NaN  ...       48860.0               1297.0

[5 rows x 35 columns]

In [ ]:
df1['50-60']=df1['50-54']+df1['55-59']
df1['60-70']=df1['60-64']+df1['65-69']
df1['70-80']=df1['70-74']+df1['75-79']

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
df1.head()

            State  Unnamed: 1  Confirmed  ...      50-60      60-70      70-80
1     Maharashtra         NaN    1913382  ...  8805131.0  6720832.0  3205909.0
2       Karnataka         NaN     914488  ...  4841774.0  3580171.0  1585551.0
3  Andhra Pradesh         NaN     880430  ...  6566984.0  5367691.0  2156347.0
4      Tamil Nadu         NaN     812142  ...  6804602.0  4650978.0  2116770.0
5          Kerala         NaN     732085  ...  3670553.0  2416805.0  1234739.0

[5 rows x 38 columns]

In [ ]:
df_50_60 =df1[['State','50-60','Vaccination Centres']]
df_60_70 =df1[['State','60-70','Vaccination Centres']]
df_70_80 =df1[['State','70-80','Vaccination Centres']]
df_80 =df1[['State','80+','Vaccination Centres']]

In [ ]:
df_50_60.head()

            State      50-60  Vaccination Centres
1     Maharashtra  8805131.0               3239.0
2       Karnataka  4841774.0               2943.0
3  Andhra Pradesh  6566984.0               1666.0
4      Tamil Nadu  6804602.0               2581.0
5          Kerala  3670553.0               1297.0

In [ ]:
df_60_70.head()

            State      60-70  Vaccination Centres
1     Maharashtra  6720832.0               3239.0
2       Karnataka  3580171.0               2943.0
3  Andhra Pradesh  5367691.0               1666.0
4      Tamil Nadu  4650978.0               2581.0
5          Kerala  2416805.0               1297.0

In [ ]:
df_70_80.head()

            State      70-80  Vaccination Centres
1     Maharashtra  3205909.0               3239.0
2       Karnataka  1585551.0               2943.0
3  Andhra Pradesh  2156347.0               1666.0
4      Tamil Nadu  2116770.0               2581.0
5          Kerala  1234739.0               1297.0

In [ ]:
df_80.head()

            State        80+  Vaccination Centres
1     Maharashtra  1180194.0               3239.0
2       Karnataka   625310.0               2943.0
3  Andhra Pradesh   754203.0               1666.0
4      Tamil Nadu   742010.0               2581.0
5          Kerala   541849.0               1297.0

In [ ]:
df_50_60['per_day_vaccination'] =df_50_60['Vaccination Centres']*100
df_60_70['per_day_vaccination'] =df_60_70['Vaccination Centres']*100
df_70_80['per_day_vaccination'] =df_70_80['Vaccination Centres']*100

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
df_80['per_day_vaccination'] =df_80['Vaccination Centres']*100

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df_50_60.head()

            State      50-60  Vaccination Centres  per_day_vaccination
1     Maharashtra  8805131.0               3239.0             323900.0
2       Karnataka  4841774.0               2943.0             294300.0
3  Andhra Pradesh  6566984.0               1666.0             166600.0
4      Tamil Nadu  6804602.0               2581.0             258100.0
5          Kerala  3670553.0               1297.0             129700.0

In [ ]:
df_50_60['days_needed'] =df_50_60['50-60'] / df_50_60['per_day_vaccination']
df_60_70['days_needed'] =df_60_70['60-70'] / df_60_70['per_day_vaccination']
df_70_80['days_needed'] =df_70_80['70-80'] / df_70_80['per_day_vaccination']
df_80['days_needed'] =df_80['80+']/df_80['per_day_vaccination']

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
df_50_index=pd.read_json('50plus_index (2)')
df_60_index=pd.read_json("60plus_index (1)")
df_70_index = pd.read_json("70plus_index (3)")
df_80_index=pd.read_json('80plus_index (1)')

In [ ]:
df_50_index.head(30)

                                          index
Andaman and Nicobar Islands                   1
Andhra Pradesh                                0
Arunachal Pradesh                             1
Assam                                         1
Bihar                                         0
Chandigarh                                    1
Chhattisgarh                                  1
Dadra and Nagar Haveli and Daman and Diu      1
Delhi                                         1
Goa                                           1
Gujarat                                       0
Haryana                                       1
Himachal Pradesh                              1
Jammu and Kashmir                             1
Jharkhand                                     1
Karnataka                                     0
Kerala                                        0
Lakshadweep                                   1
Madhya Pradesh                                0
Maharashtra                                   2
Manipur                                       1
Meghalaya                                     1
Mizoram                                       1
Nagaland                                      1
Odisha                                        0
Puducherry                                    1
Punjab                                        1
Rajasthan                                     0
Sikkim                                        1
Tamil Nadu                                    0

In [ ]:
df_50_60.set_index('State' , inplace=True)
df_60_70.set_index('State', inplace=True)
df_70_80.set_index('State', inplace=True)
df_80.set_index('State', inplace=True)

In [ ]:
df_50_60=df_50_60.join(df_50_index)
df_60_70=df_60_70.join(df_60_index)
df_70_80=df_70_80.join(df_70_index)
df_80=df_80.join(df_80_index)
df_50_60.head(30)

                        50-60  Vaccination Centres  ...  days_needed  index
State                                               ...
Maharashtra         8805131.0               3239.0  ...    27.184721    2.0
Karnataka           4841774.0               2943.0  ...    16.451831    0.0
Andhra Pradesh      6566984.0               1666.0  ...    39.417671    0.0
Tamil Nadu          6804602.0               2581.0  ...    26.364208    0.0
Kerala              3670553.0               1297.0  ...    28.300332    0.0
Delhi               1196361.0                615.0  ...    19.453024    1.0
Uttar Pradesh      12051169.0               4122.0  ...    29.236218    2.0
West Bengal         7526530.0               1905.0  ...    39.509344    2.0
Odisha              3331532.0               1799.0  ...    18.518799    0.0
Rajasthan           4414257.0               3139.0  ...    14.062622    0.0
Telangana                 NaN                932.0  ...          NaN    NaN
Chhattisgarh        1782300.0               1023.0  ...    17.422287    1.0
Haryana             1716166.0                683.0  ...    25.126881    1.0
Bihar               6109418.0               2146.0  ...    28.468863    0.0
Gujarat             4752130.0               2236.0  ...    21.252818    0.0
Madhya Pradesh      4752449.0               1867.0  ...    25.455003    0.0
Assam               2049188.0               1220.0  ...    16.796623    1.0
Punjab              2211019.0                742.0  ...    29.798100    1.0
Jammu and Kashmir    808597.0                818.0  ...     9.885049    1.0
Jharkhand           2171415.0                558.0  ...    38.914247    1.0
Uttarakhand          715619.0                383.0  ...    18.684569    1.0
Himachal Pradesh     597547.0                671.0  ...     8.905320    1.0
Goa                  142145.0                 40.0  ...    35.536250    1.0
Puducherry           111032.0                 53.0  ...    20.949434    1.0
Tripura              279060.0                157.0  ...    17.774522    1.0
Manipur              209776.0                114.0  ...    18.401404    1.0
Chandigarh            81867.0                 47.0  ...    17.418511    1.0
Arunachal Pradesh     75996.0                199.0  ...     3.818894    1.0
Meghalaya            148852.0                180.0  ...     8.269556    1.0
Nagaland             109257.0                166.0  ...     6.581747    1.0

[30 rows x 5 columns]

In [ ]:
df_50_60.reset_index(inplace=True)
df_60_70.reset_index(inplace=True)
df_70_80.reset_index(inplace=True)
df_80.reset_index(inplace=True)

In [ ]:
df_50_60.groupby('index').max()

             State       50-60  ...  per_day_vaccination  days_needed
index                           ...
0.0     Tamil Nadu   6804602.0  ...             313900.0    39.417671
1.0    Uttarakhand   2211019.0  ...             122000.0    38.914247
2.0    West Bengal  12051169.0  ...             412200.0    39.509344

[3 rows x 5 columns]

In [ ]:
df_60_70.groupby('index').max()

               State      60-70  ...  per_day_vaccination  days_needed
index                            ...
0.0      Uttarakhand  1716178.0  ...             122000.0    28.546219
1.0    Uttar Pradesh  9545160.0  ...             412200.0    23.156623
2.0      West Bengal  5367691.0  ...             313900.0    32.219034

[3 rows x 5 columns]

In [ ]:
df_70_80.groupby('index').max()

               State      70-80  ...  per_day_vaccination  days_needed
index                            ...
0.0      Uttarakhand   770138.0  ...             122000.0    11.397750
1.0      West Bengal  2156347.0  ...             313900.0    12.943259
2.0    Uttar Pradesh  4082260.0  ...             412200.0     9.903590

[3 rows x 5 columns]

In [ ]:
df_80.groupby('index').max()

               State        80+  ...  per_day_vaccination  days_needed
index                            ...
0.0      West Bengal   883561.0  ...             313900.0     5.114569
1.0      Uttarakhand   274589.0  ...             122000.0     4.020337
2.0    Uttar Pradesh  1812484.0  ...             412200.0     4.397098

[3 rows x 5 columns]

In [ ]:
df_50_60.to_json('phase2_state_50_60',orient='records')
df_60_70.to_json('phase2_state_60_70',orient='records')
df_70_80.to_json('phase2_state_70_80',orient='records')
df_80.to_json('phase2_state_80',orient='records')

In [ ]:
import json

In [ ]:
with open('./phase2_state_80') as s:
        test = json.load(s)
        # phase1_india_json=json.dumps(phase1_india_json,indent=4)
for i in test:
        print(i)

{'State': 'Maharashtra', '80+': 1180194.0, 'Vaccination Centres': 3239.0, 'per_day_vaccination': 323900.0, 'days_needed': 3.6436986724, 'index': 2.0}
{'State': 'Karnataka', '80+': 625310.0, 'Vaccination Centres': 2943.0, 'per_day_vaccination': 294300.0, 'days_needed': 2.1247366633, 'index': 0.0}
{'State': 'Andhra Pradesh', '80+': 754203.0, 'Vaccination Centres': 1666.0, 'per_day_vaccination': 166600.0, 'days_needed': 4.5270288115, 'index': 0.0}
{'State': 'Tamil Nadu', '80+': 742010.0, 'Vaccination Centres': 2581.0, 'per_day_vaccination': 258100.0, 'days_needed': 2.8748934522, 'index': 0.0}
{'State': 'Kerala', '80+': 541849.0, 'Vaccination Centres': 1297.0, 'per_day_vaccination': 129700.0, 'days_needed': 4.1777101002, 'index': 0.0}
{'State': 'Delhi', '80+': 113031.0, 'Vaccination Centres': 615.0, 'per_day_vaccination': 61500.0, 'days_needed': 1.837902439, 'index': 1.0}
{'State': 'Uttar Pradesh', '80+': 1812484.0, 'Vaccination Centres': 4122.0, 'per_day_vaccination': 412200.0, 'days_needed': 4.3970984959, 'index': 2.0}
{'State': 'West Bengal', '80+': 883561.0, 'Vaccination Centres': 1905.0, 'per_day_vaccination': 190500.0, 'days_needed': 4.6381154856, 'index': 0.0}
{'State': 'Odisha', '80+': 397992.0, 'Vaccination Centres': 1799.0, 'per_day_vaccination': 179900.0, 'days_needed': 2.2122957198, 'index': 0.0}
{'State': 'Rajasthan', '80+': 587053.0, 'Vaccination Centres': 3139.0, 'per_day_vaccination': 313900.0, 'days_needed': 1.8701911437, 'index': 0.0}
{'State': 'Telangana', '80+': None, 'Vaccination Centres': 932.0, 'per_day_vaccination': 93200.0, 'days_needed': None, 'index': None}
{'State': 'Chhattisgarh', '80+': 186779.0, 'Vaccination Centres': 1023.0, 'per_day_vaccination': 102300.0, 'days_needed': 1.8257966764, 'index': 1.0}
{'State': 'Haryana', '80+': 274589.0, 'Vaccination Centres': 683.0, 'per_day_vaccination': 68300.0, 'days_needed': 4.0203367496, 'index': 1.0}
{'State': 'Bihar', '80+': 679348.0, 'Vaccination Centres': 2146.0, 'per_day_vaccination': 214600.0, 'days_needed': 3.1656477167, 'index': 0.0}
{'State': 'Gujarat', '80+': 549062.0, 'Vaccination Centres': 2236.0, 'per_day_vaccination': 223600.0, 'days_needed': 2.4555545617, 'index': 0.0}
{'State': 'Madhya Pradesh', '80+': 668069.0, 'Vaccination Centres': 1867.0, 'per_day_vaccination': 186700.0, 'days_needed': 3.5783020889, 'index': 0.0}
{'State': 'Assam', '80+': 229575.0, 'Vaccination Centres': 1220.0, 'per_day_vaccination': 122000.0, 'days_needed': 1.8817622951, 'index': 1.0}
{'State': 'Punjab', '80+': 379501.0, 'Vaccination Centres': 742.0, 'per_day_vaccination': 74200.0, 'days_needed': 5.1145687332, 'index': 0.0}
{'State': 'Jammu and Kashmir', '80+': 126870.0, 'Vaccination Centres': 818.0, 'per_day_vaccination': 81800.0, 'days_needed': 1.5509779951, 'index': 1.0}
{'State': 'Jharkhand', '80+': 188737.0, 'Vaccination Centres': 558.0, 'per_day_vaccination': 55800.0, 'days_needed': 3.3823835125, 'index': 1.0}
{'State': 'Uttarakhand', '80+': 104905.0, 'Vaccination Centres': 383.0, 'per_day_vaccination': 38300.0, 'days_needed': 2.7390339426, 'index': 1.0}
{'State': 'Himachal Pradesh', '80+': 106737.0, 'Vaccination Centres': 671.0, 'per_day_vaccination': 67100.0, 'days_needed': 1.5907153502, 'index': 1.0}
{'State': 'Goa', '80+': 15781.0, 'Vaccination Centres': 40.0, 'per_day_vaccination': 4000.0, 'days_needed': 3.94525, 'index': 1.0}
{'State': 'Puducherry', '80+': 13315.0, 'Vaccination Centres': 53.0, 'per_day_vaccination': 5300.0, 'days_needed': 2.5122641509, 'index': 1.0}
{'State': 'Tripura', '80+': 39525.0, 'Vaccination Centres': 157.0, 'per_day_vaccination': 15700.0, 'days_needed': 2.5175159236, 'index': 1.0}
{'State': 'Manipur', '80+': 25794.0, 'Vaccination Centres': 114.0, 'per_day_vaccination': 11400.0, 'days_needed': 2.2626315789, 'index': 1.0}
{'State': 'Chandigarh', '80+': 7631.0, 'Vaccination Centres': 47.0, 'per_day_vaccination': 4700.0, 'days_needed': 1.6236170213, 'index': 1.0}
{'State': 'Arunachal Pradesh', '80+': 7439.0, 'Vaccination Centres': 199.0, 'per_day_vaccination': 19900.0, 'days_needed': 0.3738190955, 'index': 1.0}
{'State': 'Meghalaya', '80+': 15877.0, 'Vaccination Centres': 180.0, 'per_day_vaccination': 18000.0, 'days_needed': 0.8820555556, 'index': 1.0}
{'State': 'Nagaland', '80+': 13806.0, 'Vaccination Centres': 166.0, 'per_day_vaccination': 16600.0, 'days_needed': 0.831686747, 'index': 1.0}
{'State': 'Ladakh', '80+': None, 'Vaccination Centres': None, 'per_day_vaccination': None, 'days_needed': None, 'index': None}
{'State': 'Sikkim', '80+': 4642.0, 'Vaccination Centres': 32.0, 'per_day_vaccination': 3200.0, 'days_needed': 1.450625, 'index': 1.0}
{'State': 'Andaman and Nicobar Islands', '80+': 2473.0, 'Vaccination Centres': 34.0, 'per_day_vaccination': 3400.0, 'days_needed': 0.7273529412, 'index': 1.0}
{'State': 'Mizoram', '80+': 8174.0, 'Vaccination Centres': 87.0, 'per_day_vaccination': 8700.0, 'days_needed': 0.9395402299, 'index': 1.0}
{'State': 'Dadra and Nagar Haveli and Daman and Diu', '80+': 2208.0, 'Vaccination Centres': 21.0, 'per_day_vaccination': 2100.0, 'days_needed': 1.0514285714, 'index': 1.0}
{'State': 'State Unassigned', '80+': None, 'Vaccination Centres': None, 'per_day_vaccination': None, 'days_needed': None, 'index': None}
{'State': 'Lakshadweep', '80+': 481.0, 'Vaccination Centres': 10.0, 'per_day_vaccination': 1000.0, 'days_needed': 0.481, 'index': 1.0}