#Phase 3

Importing the libraries

In [ ]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(rc={'figure.figsize':(15.7,8.27)})

Importing the dataset

In [ ]:
df=pd.read_excel('state_wise_updated (1).xlsx')

In [ ]:
df.head()

            State  Unnamed: 1  ...  Police Force  Vaccination Centres
0           Total         NaN  ...     2067270.0              37725.0
1     Maharashtra         NaN  ...      213382.0               3239.0
2       Karnataka         NaN  ...       89009.0               2943.0
3  Andhra Pradesh         NaN  ...       61168.0               1666.0
4      Tamil Nadu         NaN  ...      110186.0               2581.0

[5 rows x 35 columns]

In [ ]:
df1=df.iloc[1:]
df1.head()

            State  Unnamed: 1  ...  Police Force  Vaccination Centres
1     Maharashtra         NaN  ...      213382.0               3239.0
2       Karnataka         NaN  ...       89009.0               2943.0
3  Andhra Pradesh         NaN  ...       61168.0               1666.0
4      Tamil Nadu         NaN  ...      110186.0               2581.0
5          Kerala         NaN  ...       48860.0               1297.0

[5 rows x 35 columns]

In [ ]:
df_15_19 =df1[['State','15-19','Vaccination Centres']]

In [ ]:
df_15_19.head()

            State       15-19  Vaccination Centres
1     Maharashtra  10627267.0               3239.0
2       Karnataka   5827277.0               2943.0
3  Andhra Pradesh   8093747.0               1666.0
4      Tamil Nadu   6253792.0               2581.0
5          Kerala   2610552.0               1297.0

In [ ]:
df_15_19['per_day_vaccination'] =df_15_19['Vaccination Centres']*100

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df_15_19.head()

            State       15-19  Vaccination Centres  per_day_vaccination
1     Maharashtra  10627267.0               3239.0             323900.0
2       Karnataka   5827277.0               2943.0             294300.0
3  Andhra Pradesh   8093747.0               1666.0             166600.0
4      Tamil Nadu   6253792.0               2581.0             258100.0
5          Kerala   2610552.0               1297.0             129700.0

In [ ]:
df_15_19['days_needed'] =df_15_19['15-19'] / df_15_19['per_day_vaccination']

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df2=pd.read_json('school_index (1)')

In [ ]:
df2.head(30)

                                          index
Andaman and Nicobar Islands                   0
Andhra Pradesh                                1
Arunachal Pradesh                             0
Assam                                         0
Bihar                                         1
Chandigarh                                    0
Chhattisgarh                                  0
Dadra and Nagar Haveli and Daman and Diu      0
Delhi                                         0
Goa                                           0
Gujarat                                       1
Haryana                                       0
Himachal Pradesh                              0
Jammu and Kashmir                             0
Jharkhand                                     0
Karnataka                                     1
Kerala                                        0
Lakshadweep                                   0
Madhya Pradesh                                1
Maharashtra                                   1
Manipur                                       0
Meghalaya                                     0
Mizoram                                       0
Nagaland                                      0
Odisha                                        0
Puducherry                                    0
Punjab                                        0
Rajasthan                                     1
Sikkim                                        0
Tamil Nadu                                    1

In [ ]:
df_15_19.set_index('State' , inplace=True)

In [ ]:
df2=df_15_19.join(df2)

In [ ]:
df2.reset_index(inplace=True)

In [ ]:
df2.to_json('phase3_state_15_19',orient='records')

In [ ]:
df2.groupby('index').max()

               State       15-19  ...  per_day_vaccination  days_needed
index                             ...
0.0      Uttarakhand   3925398.0  ...             179900.0    57.442079
1.0      West Bengal  10627267.0  ...             323900.0    48.581915
2.0    Uttar Pradesh  23040380.0  ...             412200.0    55.896118

[3 rows x 5 columns]

In [ ]:
df2.head()

            State       15-19  ...  days_needed  index
0     Maharashtra  10627267.0  ...    32.810333    1.0
1       Karnataka   5827277.0  ...    19.800466    1.0
2  Andhra Pradesh   8093747.0  ...    48.581915    1.0
3      Tamil Nadu   6253792.0  ...    24.230112    1.0
4          Kerala   2610552.0  ...    20.127618    0.0

[5 rows x 6 columns]

In [ ]:
df5=pd.read_json('phase3_state_15_19')

In [ ]:
df5.head()

            State       15-19  ...  days_needed  index
0     Maharashtra  10627267.0  ...    32.810333    1.0
1       Karnataka   5827277.0  ...    19.800466    1.0
2  Andhra Pradesh   8093747.0  ...    48.581915    1.0
3      Tamil Nadu   6253792.0  ...    24.230112    1.0
4          Kerala   2610552.0  ...    20.127618    0.0

[5 rows x 6 columns]